<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
        .container{
            margin: 0 auto;
            width:200px;
            height: 200px;
            background-color: red;
            border: 3px double;
            animation-name:name;
            animation-duration: 0.8s;
            animation-delay:  1s;
            animation-iteration-count: infinite;
        }
     /* CSS Width Persentage Values Example  */
        @keyframes name{
            0%{background-color: red; 
                border-radius: 10px;}

            10%{background-color: green;
                 border-radius: 10px;}

            20%{background-color: blue; 
                border-radius:20px;}

            30%{background-color: yellow;
                 border-radius:30px;}

            40%{background-color: gray;
                 border-radius:40px;

            50%{background-color:;
                border-radius:50px;}

            60%{background-color:;
                 border-radius:60px;
                
            70%{background-color:; 
                border-radius:70px;}

            80%{background-color:; 
                border-radius:80px;}

            90%{background-color:;
                 border-radius:90px;}

            100%{background-color:;
                 border-radius:100px;}

            }
    </style>
</head>
<body>
    
    <h1>Keyframe(Box Animation)</h1>
    <div class="container">

    </div>
</body>
</html>