<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filter</title>
   
<style>
    h1{
        text-align: center;
        font-family: 'Trebuchet MS';
        text-shadow: 3px 5px 5px red;
    }
   
div{
    float: right;
    padding: 3px;
    margin:0px;
    cursor: pointer ;
}
.css-1{
    filter: brightness(20%);
        
        }
.css-2{
    filter: blur(3px);
        }
.css-3{
    filter: invert(100%);
}

.css-4{
    filter: saturate(40);
}

.css-5{
    filter: drop-shadow(10px 10px 20px blue);
}

.css-6{
    filter:contrast(200%); 
}

.css-7{
    filter:opacity(40%);
}


.css-8{
    filter:hue-rotate(0 deg);
}

.css-9{
    filter:grayscale(100%);
}

.css-10{
    filter:sepia(10%);
}
    </style>
</head>
<body>
    <h1>Css Images Filter</h1>
    <p><b>Note:</b>Add Hear Image</p>
        <div>
        <img src="" alt="" width="300px" height="300px"><br>
    </div>
         <!-- css brightness() example -->
        <div class="css-1">
            <img src="" alt="" width="300px" height="300px">
        </div>
    

         <!-- css blur() example -->
        <div class="css-2">
            <img  src="" alt="" width="300px" height="300px">
         </div>

            <!-- css invert() example -->
        <div class="css-3">
            <img  src="" alt="" width="300px" height="300px">
         </div>

             <!-- css saturate() example -->
        <div class="css-4">
            <img  src="" alt="" width="300px" height="300px">
         </div>
        
             <!-- css drop-shadow() example -->
        <div class="css-5">
            <img  src="" alt="" width="300px" height="300px">
         </div>

              <!-- css contrast() example -->
        <div class="css-6">
            <img  src="" alt="" width="300px" height="300px">
         </div>

            <!-- css opacity() example -->
        <div class="css-7">
            <img  src="" alt="" width="300px" height="300px">
         </div>

         
            <!-- css hue-rotate() example -->
        <div class="css-8">
            <img  src="" alt="" width="300px" height="300px">
         </div>

         
            <!-- css grayscale() example -->
        <div class="css-9">
            <img  src="" alt="" width="300px" height="300px">
         </div>

           <!-- css sepia() example -->
        <div class="css-10">
            <img  src="" alt="" width="300px" height="300px">
         </div>    
</body>
</html>