<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .headindg{
            font-size: 30px;
            font-family:monospace;
        }

        .container ,label{
            font-family: sans-serif;
            font-size: 15px;
            margin: 10px 8px;
            
            
            
        }
       input[type=text],input[type=password]{
            width: 100%;
            position: relative;
            right: 10px;
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            display: inline-block;
            box-sizing: border-box;
            
       }
            
        button{
            width: 100%;
            margin: 8px 9px;
            padding: 10px;
            border: 1px solid;
            cursor: pointer;
            background-color: red;
            color: white;

        }
        .cancelbtn{
            float: left;
            width: 10%;
            margin: 20px 15px;
            padding: 15px;
            
        }
        span.forget{
            float: right;
            padding: px 0px;
        }
        .btn{
        background-color: yellow;
        cursor: pointer;
        color: black;
        position: relative;
        right: 10px;
      
        }
    </style>
</head>
<body>
    <h1 class="headindg">Login Form</h1>

    <div class="imgcontainer">
        <img src="" alt="">
    </div>
    <div class="container">
        <label for="">Usename</label>
        <input type="text" placeholder="Enter Username">
        <label for="">Password</label>
        <input type="password" placeholder="Enetr Password">

        <button class="btn" type="btn">Login Now</button>
        
    </div>

    <div class="cencal">
        <button type="btn" class="cancelbtn">Cancel</button>
    </div>

    <span class="forget">
    Forget <a href="#">Password?</a>
    </span>



</body>
</html>