<html>
<head>
    <title>From</title>
    
<h3><b>Registration Form</h3>
<style>
  
}
body{
background-color:yellow;
}

h3 {
   font-size:30px;
   color:dark;
   text-align:center;
   font-family:agency FB;
   background-color: #ccc;
   border: double 5px black;
   border-left: solid 10px blue;
   border-right: solid 10px blue;
   border-radius: 20px;
}
fieldset{

    background-color: darkgrey;
    
}
 .fild{
  width: 500px;
  padding: 20px;
  margin: auto;
  background-color: #adbb7a;
  font-size: 20px;
} 

  input[type=text]{
  width: 40%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 8px;
  box-sizing: border-box;
  transition: 1s;

}
input[type=text]:focus{
  border-color:dodgerblue;
  box-shadow:0 0 8px 0 dodgerblue;
}

input[type=email]{
  width: 40%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 1s;

}
input[type=email]:focus{
  border-color:dodgerblue;
  box-shadow:0 0 8px 0 dodgerblue;
}


input[type=password]{
  width: 40%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 1s;

}
input[type=password]:focus{
  border-color:dodgerblue;
  box-shadow:0 0 8px 0 dodgerblue;
}

</style>

<body background="">
  <center>
<fieldset>

<form class="fild">
  

<div  class="form-group">
<label>Frist Name</label><br>
<input type="text" name="frist  name" size="30"  placeholder="Enter your frist name" autocomplete="off" required><br></br>
</div>


<div class="form-group">
  <label>Last Name</label><br>
<input type="text" name="last name"  size="30"  placeholder="Enter your last name" required><br><br>
</div>


<div class="form-group">
<label>Mobail No</label><br>
<input type="text" name="mobail no"  size="30"  placeholder="Enter your mobail no"required><br><br>
</div>


<div class="form-group">
<label>Email</label><br>
<input type="email" name="email"        size="30"  placeholder="Enter your email id" required><br><br>
</div>

<div class="form-group">
<label>Pincode</label><br>
<input type="text" name="pincode"        size="30"  placeholder="Enter your pincode"required ><br><br>
</div>


<div class="form-group">
 <label>password</label><br>
<input type="password" name="password"     size="30"  placeholder="Enter your password" required ><br><br>
</div>


<div class="form-group">
<label>Date Of Birth</label><br>
<input type="text" name="date"  size="30" placeholder="mm/dd/yy" required ><br><br>
</div>

<div class="">
<input type="submit"  value="submit">
<input type="reset"  value="reset">
</div>

</fieldset>
</form>
</center>
</head>
</body>
</html>